<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Cafe JnU</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#Photo Gallery" class="nav__link">Photo Gallery</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        
        <main class="l-main">
            <!--========== HOME ==========-->
            
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">JnU Cafeteria</h1>
                        <h2 class="home__subtitle">A good place to eat at a reasonable price with the vibe of the university campus.</h2>
                        <a href="#menu" class="button">View Menu</a>
                    </div>
    
                    <img src="assets/img/home.png" alt="" class="home__img">  
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">The only eating place for the students of Jagannath University.</h2>
                        <p class="about__description">The one and only Cafeteria for the students of Jagannath University. Quality food is seryhere at low price.</p>
                        <a href="assets/history.html" class="button">Explore history</a>
                    </div>

                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Offering</span>
                <h2 class="section-title">Our amazing services</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        
                        <h3 class="services__title">Excellent food</h3>
                        <p class="services__description">We offer our students excellent quality services for many years, with the best food in the university.</p>
                    </div>

                    <div class="services__content">
                        
                        <h3 class="services__title">Parcel</h3>
                        <p class="services__description">We offer our students excellent quality services for many years, with the best food in the university.</p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <h1 class="section-title">Menu</h1>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/plate1.png" alt="" class="menu__img">
                        <h3 class="menu__name">Chicken Biryani</h3>
                        
                        <span class="menu__preci">50 Taka</span>
                        
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate2.png" alt="" class="menu__img">
                        <h3 class="menu__name">Paratha+Dal</h3>
                        
                        <span class="menu__preci">20 Taka</span>
                        
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/plate3.png" alt="" class="menu__img">
                        <h3 class="menu__name">Coffee</h3>
                        
                        <span class="menu__preci">15 Taka</span>
                        
                    </div>
                    <div class="menu__content">
                        <img src="assets/img/plate4.png" alt="" class="menu__img">
                        <h3 class="menu__name">Khichuri</h3>
                        
                        <span class="menu__preci">35 Taka</span>
                        
                    </div>
                    <div class="menu__content">
                        <img src="assets/img/plate5.png" alt="" class="menu__img">
                        <h3 class="menu__name">Rice+Egg+Bharta+Dal</h3>
                        
                        <span class="menu__preci">35 Taka</span>
                        
                    </div>
                    <div class="menu__content">
                        <img src="assets/img/plate6.png" alt="" class="menu__img">
                        <h3 class="menu__name">Rice+Chicken+Dal</h3>
                        
                        <span class="menu__preci">45 Taka</span>
                        
                    </div>
                </div>
            </section>
            <!--========== CONTACT US ==========-->
            <!--
            
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to reserve a table in our restaurant, contact us and we will attend you quickly, with our 24/7 chat service.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Contact us now</a>
                    </div>
                </div>
                
            </section>
            -->
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">JnU Cafeteria</a>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Parcel</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>অবকাশ ভবন, Shankari Bazar Rd, Dhaka 1100</li>
                        <li>Located in: Jagannath University</li>
                        <li>029534255</li>
                        
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2020 Bedimcode. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>